NavigationAndDialogWpf/MessageWindow.xaml

<UserControl x:Class="NavigationAndDialogWpf.MessageWindow"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:ignore="http://www.galasoft.ch/ignore"
             xmlns:helpers="clr-namespace:NavigationAndDialogWpf.Helpers"
             mc:Ignorable="d ignore"
             d:DataContext="{d:DesignInstance Type=helpers:MessageInfo, IsDesignTimeCreatable=True}"
             d:DesignHeight="1080"
             d:DesignWidth="1920">

    <UserControl.Resources>
        <ResourceDictionary>
            <helpers:ErrorFlagToBrushConverter x:Key="ErrorFlagToBrushConverter" />
            <helpers:StringToVisibilityConverter x:Key="StringToVisibilityConverter" />

            <Storyboard x:Key="OpenBoxStoryboard">
                <DoubleAnimationUsingKeyFrames Storyboard.TargetProperty="(UIElement.Opacity)"
                                               Storyboard.TargetName="Box">
                    <EasingDoubleKeyFrame KeyTime="0"
                                          Value="1" />
                    <EasingDoubleKeyFrame KeyTime="0:0:0.2"
                                          Value="1" />
                    <EasingDoubleKeyFrame KeyTime="0:0:0.5"
                                          Value="1" />
                </DoubleAnimationUsingKeyFrames>
                <DoubleAnimationUsingKeyFrames Storyboard.TargetProperty="(UIElement.RenderTransform).(ScaleTransform.ScaleX)"
                                               Storyboard.TargetName="Box">
                    <EasingDoubleKeyFrame KeyTime="0"
                                          Value="0.2" />
                    <EasingDoubleKeyFrame KeyTime="0:0:0.5"
                                          Value="1">
                        <EasingDoubleKeyFrame.EasingFunction>
                            <CubicEase EasingMode="EaseOut" />
                        </EasingDoubleKeyFrame.EasingFunction>
                    </EasingDoubleKeyFrame>
                </DoubleAnimationUsingKeyFrames>
                <DoubleAnimationUsingKeyFrames Storyboard.TargetProperty="(UIElement.RenderTransform).(ScaleTransform.ScaleY)"
                                               Storyboard.TargetName="Box">
                    <EasingDoubleKeyFrame KeyTime="0"
                                          Value="0.2" />
                    <EasingDoubleKeyFrame KeyTime="0:0:0.5"
                                          Value="1">
                        <EasingDoubleKeyFrame.EasingFunction>
                            <CubicEase EasingMode="EaseOut" />
                        </EasingDoubleKeyFrame.EasingFunction>
                    </EasingDoubleKeyFrame>
                </DoubleAnimationUsingKeyFrames>
            </Storyboard>

            <Storyboard x:Key="CloseBoxStoryboard">
                <DoubleAnimationUsingKeyFrames Storyboard.TargetProperty="(UIElement.Opacity)"
                                               Storyboard.TargetName="Box">
                    <EasingDoubleKeyFrame KeyTime="0:0:0.3"
                                          Value="0" />
                </DoubleAnimationUsingKeyFrames>
            </Storyboard>
        </ResourceDictionary>
    </UserControl.Resources>

    <Grid x:Name="MessageHost"
          Visibility="Collapsed"
          Style="{StaticResource MessageWindowHostStyle}">
        <Border x:Name="Box"
                RenderTransformOrigin="0.5,0.5"
                Style="{StaticResource MessageWindowStyle}">
            <Border.RenderTransform>
                <ScaleTransform />
            </Border.RenderTransform>

            <Grid>
                <Grid.RowDefinitions>
                    <RowDefinition Height="Auto" />
                    <RowDefinition />
                    <RowDefinition Height="Auto" />
                </Grid.RowDefinitions>

                <Rectangle Grid.Row="1"
                           Grid.RowSpan="2"
                           Style="{StaticResource MessageWindowTitleBarStyle}" />

                <TextBlock Text="{Binding Title}"
                           Style="{StaticResource MessageWindowTitleStyle}" />

                <TextBlock Text="{Binding Message}"
                           Grid.Row="1"
                           Foreground="{Binding IsError, ConverterParameter=MessageWindowForegroundBrush, Converter={StaticResource ErrorFlagToBrushConverter}}"
                           Style="{StaticResource MessageWindowTextStyle}" />

                <StackPanel Grid.Row="2"
                            Style="{StaticResource MessageWindowsButtonsPanelStyle}">
                    <Button Content="{Binding ConfirmButtonText}"
                            Click="ConfirmButtonClick"
                            Visibility="{Binding ConfirmButtonText, Converter={StaticResource StringToVisibilityConverter}}"
                            Style="{StaticResource MessageWindowButtonStyle}" />

                    <Button Content="{Binding CancelButtonText}"
                            Click="CancelButtonClick"
                            Visibility="{Binding CancelButtonText, Converter={StaticResource StringToVisibilityConverter}}"
                            Style="{StaticResource MessageWindowButtonStyle}" />
                </StackPanel>
            </Grid>
        </Border>
    </Grid>
</UserControl>
